{
  "name": "dummynode",
  "type": "module",
  "private": true,
  "version": "1.0.1",
  "devDependencies": {
    "@actions/github": "^9.1.1",
    "@actions/http-client": "^4.0.1",
    "@cloudflare/workers-types": "^5.20261006.1",
    "hono": "^4.13.13",
    "wrangler": "^4.149.0"
  },
  "optionalDependencies": {
    "@eslint/js": "^10.0.1",
    "@hono/eslint-config": "^2.1.1",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "jiti": "^2.7.0",
    "typescript-eslint": "^8.71.1"
  },
  "overrides": {
    "@actions/github": {
      "undici": "^7.29.1"
    },
    "@actions/http-client": {
      "undici": "^7.29.1"
    }
  },
  "custom": {
    "no_auto_override": true
  }
}
